\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{(a)}{2}}
\newlabel{eq:E_R}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}}
\newlabel{eq:E_X}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}}
\@writefile{toc}{\contentsline {subsection}{(d)}{3}}
\@writefile{toc}{\contentsline {subsection}{(e)}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}}
\@writefile{toc}{\contentsline {subsection}{(c)}{5}}
\@writefile{toc}{\contentsline {subsection}{(d)}{5}}
\@writefile{toc}{\contentsline {subsection}{(e)}{5}}
\@writefile{toc}{\contentsline {subsection}{(f)}{6}}
\@writefile{toc}{\contentsline {subsection}{(g)}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
