\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{(c)}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{(d)}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}}
\newlabel{eq:p2b}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{(c)}{4}}
\newlabel{eq:p2c}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{(d)}{5}}
\newlabel{eq:p2d}{{14}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
